# TasksManager

./: .gitignore  README.md
TaskManager/: HttpStatusCode.cs  Program.cs  README.md  TaskManagerApi.csproj  appsettings.Development.json  taskManager.db
TaskManager/Controllers/: TaskController.cs
TaskManager/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  TaskDto.cs
TaskManager/Migrations/: DataContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Services/: JwtTokenService.cs
TaskManager/Services/IServices/: IAuthService.cs
TaskManager/Swagger/: ConfigureSwaggerOptions.cs
TaskManagerApi/: MappingConfig.cs  TaskManager.sln  TaskManagerApi.sln  appsettings.Development.json
TaskManagerApi/Controllers/: AuthenticationController.cs  TaskController.cs
TaskManagerApi/DTOs/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  TaskDto.cs
TaskManagerApi/Data/: DataContext.cs
TaskManagerApi/Entities/: Task.cs  User.cs
TaskManagerApi/Migrations/: 20240311102934_InitialMigration.Designer.cs  20240311102934_InitialMigration.cs
TaskManagerApi/Services/: AuthService.cs  TaskService.cs
TaskManagerApi/Services/IServices/: IJwtTokenService.cs  ITaskService.cs
TaskManagerTest/: TaskManagerTest.csproj  UnitTest1.cs
TaskManagerTest/Controller/: TaskControllerTests.cs
